In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['a','s','d','f'],
      "marks":[1,2,3,4],
      "sub":['m1','m2','m3','m4']}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

  name  marks sub
0    a      1  m1
1    s      2  m2
2    d      3  m3
3    f      4  m4

In [5]:
df.to_csv("monish.csv")

In [6]:
df.head(2)

  name  marks sub
0    a      1  m1
1    s      2  m2

In [7]:
df.tail(2)

  name  marks sub
2    d      3  m3
3    f      4  m4

In [8]:
df.describe()

          marks
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [9]:
dict1

{'name': ['a', 's', 'd', 'f'],
 'marks': [1, 2, 3, 4],
 'sub': ['m1', 'm2', 'm3', 'm4']}

In [10]:
dict1["name"]

['a', 's', 'd', 'f']

In [11]:
dict1["marks"]

[1, 2, 3, 4]

In [12]:
dict1["sub"][2]

'm3'

In [13]:
dict1["marks"][1]=6

In [14]:
dict1['marks']

[1, 6, 3, 4]

In [15]:
 df.to_csv('monish.csv')

In [16]:
 se= pd.Series(np.random.rand(34))

In [17]:
type(se)

pandas.core.series.Series

In [18]:
se

0     0.677444
1     0.690090
2     0.751818
3     0.022555
4     0.807754
5     0.030779
6     0.160743
7     0.920358
8     0.338991
9     0.034075
10    0.047984
11    0.378708
12    0.927780
13    0.730073
14    0.825890
15    0.910876
16    0.866081
17    0.954745
18    0.953954
19    0.706761
20    0.663109
21    0.315526
22    0.511313
23    0.335768
24    0.045434
25    0.347478
26    0.971134
27    0.665876
28    0.578466
29    0.908296
30    0.887641
31    0.079171
32    0.032916
33    0.970163
dtype: float64

In [19]:
newdf=pd.DataFrame(np.random.rand(150,8), index=np.arange(150))

In [20]:
newdf

,0,1,2,3,4,5,6,7
0,0.001806,0.789581,0.223596,0.742931,0.351502,0.804708,0.922160,0.950902
1,0.591932,0.934455,0.771032,0.237807,0.127892,0.794306,0.080931,0.168845
2,0.196913,0.898305,0.456676,0.711389,0.694281,0.369960,0.862233,0.421432
3,0.409646,0.005572,0.974999,0.427899,0.333216,0.059873,0.782494,0.481793
4,0.952701,0.654969,0.106367,0.498066,0.785892,0.188020,0.007905,0.125413
...,...,...,...,...,...,...,...,...
145,0.746421,0.565673,0.516421,0.264877,0.032231,0.871463,0.888331,0.962725
146,0.904917,0.306235,0.215857,0.421169,0.360023,0.612477,0.664120,0.040871
147,0.150074,0.081080,0.417661,0.646535,0.028077,0.897991,0.803968,0.642789
148,0.502253,0.112144,0.073322,0.140511,0.442567,0.495522,0.905736,0.830485
149,0.439712,0.542200,0.268784,0.833715,0.545599,0.069210,0.982488,0.280056

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.head(3)

,0,1,2,3,4,5,6,7
0,0.001806,0.789581,0.223596,0.742931,0.351502,0.804708,0.922160,0.950902
1,0.591932,0.934455,0.771032,0.237807,0.127892,0.794306,0.080931,0.168845
2,0.196913,0.898305,0.456676,0.711389,0.694281,0.369960,0.862233,0.421432

In [23]:
newdf.tail(10)

,0,1,2,3,4,5,6,7
140,0.383178,0.671049,0.016818,0.875350,0.865543,0.091265,0.687268,0.024263
141,0.081215,0.291684,0.511753,0.576026,0.930478,0.250809,0.768701,0.373718
142,0.662635,0.061146,0.922262,0.784600,0.730204,0.037936,0.981266,0.296912
143,0.851111,0.234207,0.401008,0.188317,0.810426,0.466774,0.827848,0.806131
144,0.834021,0.093260,0.290276,0.895740,0.544761,0.282027,0.702556,0.431694
145,0.746421,0.565673,0.516421,0.264877,0.032231,0.871463,0.888331,0.962725
146,0.904917,0.306235,0.215857,0.421169,0.360023,0.612477,0.664120,0.040871
147,0.150074,0.081080,0.417661,0.646535,0.028077,0.897991,0.803968,0.642789
148,0.502253,0.112144,0.073322,0.140511,0.442567,0.495522,0.905736,0.830485
149,0.439712,0.542200,0.268784,0.833715,0.545599,0.069210,0.982488,0.280056

In [24]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=150)

In [25]:
newdf.columns

RangeIndex(start=0, stop=8, step=1)

In [26]:
newdf [0][0]= 567

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
dtype: object

In [28]:
newdf.head(3)

,0,1,2,3,4,5,6,7
0,567.000000,0.789581,0.223596,0.742931,0.351502,0.804708,0.922160,0.950902
1,0.591932,0.934455,0.771032,0.237807,0.127892,0.794306,0.080931,0.168845
2,0.196913,0.898305,0.456676,0.711389,0.694281,0.369960,0.862233,0.421432

In [29]:
newdf.sort_index( axis=1, ascending= False )

,7,6,5,4,3,2,1,0
0,0.950902,0.922160,0.804708,0.351502,0.742931,0.223596,0.789581,567.000000
1,0.168845,0.080931,0.794306,0.127892,0.237807,0.771032,0.934455,0.591932
2,0.421432,0.862233,0.369960,0.694281,0.711389,0.456676,0.898305,0.196913
3,0.481793,0.782494,0.059873,0.333216,0.427899,0.974999,0.005572,0.409646
4,0.125413,0.007905,0.188020,0.785892,0.498066,0.106367,0.654969,0.952701
...,...,...,...,...,...,...,...,...
145,0.962725,0.888331,0.871463,0.032231,0.264877,0.516421,0.565673,0.746421
146,0.040871,0.664120,0.612477,0.360023,0.421169,0.215857,0.306235,0.904917
147,0.642789,0.803968,0.897991,0.028077,0.646535,0.417661,0.081080,0.150074
148,0.830485,0.905736,0.495522,0.442567,0.140511,0.073322,0.112144,0.502253
149,0.280056,0.982488,0.069210,0.545599,0.833715,0.268784,0.542200,0.439712

In [30]:
newdf[0]

0      567.000000
1        0.591932
2        0.196913
3        0.409646
4        0.952701
          ...
145      0.746421
146      0.904917
147      0.150074
148      0.502253
149      0.439712
Name: 0, Length: 150, dtype: float64

In [31]:
type(newdf[0])

pandas.core.series.Series

In [32]:
newdf2=newdf.copy()

In [33]:
newdf2[0][0]

567.0

In [34]:
newdf2[0][0]=655555745

In [35]:
newdf2

,0,1,2,3,4,5,6,7
0,6.555557e+08,0.789581,0.223596,0.742931,0.351502,0.804708,0.922160,0.950902
1,5.919318e-01,0.934455,0.771032,0.237807,0.127892,0.794306,0.080931,0.168845
2,1.969125e-01,0.898305,0.456676,0.711389,0.694281,0.369960,0.862233,0.421432
3,4.096463e-01,0.005572,0.974999,0.427899,0.333216,0.059873,0.782494,0.481793
4,9.527014e-01,0.654969,0.106367,0.498066,0.785892,0.188020,0.007905,0.125413
...,...,...,...,...,...,...,...,...
145,7.464206e-01,0.565673,0.516421,0.264877,0.032231,0.871463,0.888331,0.962725
146,9.049167e-01,0.306235,0.215857,0.421169,0.360023,0.612477,0.664120,0.040871
147,1.500737e-01,0.081080,0.417661,0.646535,0.028077,0.897991,0.803968,0.642789
148,5.022534e-01,0.112144,0.073322,0.140511,0.442567,0.495522,0.905736,0.830485
149,4.397115e-01,0.542200,0.268784,0.833715,0.545599,0.069210,0.982488,0.280056

In [36]:
newdf.loc[[1,2],[1,2,]]

          1         2
1  0.934455  0.771032
2  0.898305  0.456676

In [37]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=150)

In [38]:
newdf.loc[3,1]=345

In [39]:
newdf

,0,1,2,3,4,5,6,7
0,567.000000,0.789581,0.223596,0.742931,0.351502,0.804708,0.922160,0.950902
1,0.591932,0.934455,0.771032,0.237807,0.127892,0.794306,0.080931,0.168845
2,0.196913,0.898305,0.456676,0.711389,0.694281,0.369960,0.862233,0.421432
3,0.409646,345.000000,0.974999,0.427899,0.333216,0.059873,0.782494,0.481793
4,0.952701,0.654969,0.106367,0.498066,0.785892,0.188020,0.007905,0.125413
...,...,...,...,...,...,...,...,...
145,0.746421,0.565673,0.516421,0.264877,0.032231,0.871463,0.888331,0.962725
146,0.904917,0.306235,0.215857,0.421169,0.360023,0.612477,0.664120,0.040871
147,0.150074,0.081080,0.417661,0.646535,0.028077,0.897991,0.803968,0.642789
148,0.502253,0.112144,0.073322,0.140511,0.442567,0.495522,0.905736,0.830485
149,0.439712,0.542200,0.268784,0.833715,0.545599,0.069210,0.982488,0.280056

In [40]:
newdf.shape

(150, 8)

In [41]:
newdf= newdf.drop([0,2],axis=1)

In [42]:
newdf.head()

            1         3         4         5         6         7
0    0.789581  0.742931  0.351502  0.804708  0.922160  0.950902
1    0.934455  0.237807  0.127892  0.794306  0.080931  0.168845
2    0.898305  0.711389  0.694281  0.369960  0.862233  0.421432
3  345.000000  0.427899  0.333216  0.059873  0.782494  0.481793
4    0.654969  0.498066  0.785892  0.188020  0.007905  0.125413

In [43]:
newdf.loc[(newdf[3]>0.3)]

              1         3         4         5         6         7
0      0.789581  0.742931  0.351502  0.804708  0.922160  0.950902
2      0.898305  0.711389  0.694281  0.369960  0.862233  0.421432
3    345.000000  0.427899  0.333216  0.059873  0.782494  0.481793
4      0.654969  0.498066  0.785892  0.188020  0.007905  0.125413
5      0.063441  0.799935  0.456074  0.055850  0.165397  0.751462
..          ...       ...       ...       ...       ...       ...
142    0.061146  0.784600  0.730204  0.037936  0.981266  0.296912
144    0.093260  0.895740  0.544761  0.282027  0.702556  0.431694
146    0.306235  0.421169  0.360023  0.612477  0.664120  0.040871
147    0.081080  0.646535  0.028077  0.897991  0.803968  0.642789
149    0.542200  0.833715  0.545599  0.069210  0.982488  0.280056

[103 rows x 6 columns]

newdf.head(2)

In [44]:
newdf.iloc[0,5]

0.9509016883686211

In [45]:
df.shape

(4, 3)

In [46]:
df.info

<bound method DataFrame.info of   name  marks sub
0    a      1  m1
1    s      2  m2
2    d      3  m3
3    f      4  m4>

In [47]:
newdf.describe()

                1           3           4           5           6           7
count  150.000000  150.000000  150.000000  150.000000  150.000000  150.000000
mean     2.803625    0.489451    0.522389    0.506869    0.510273    0.505953
std     28.129138    0.290109    0.282327    0.295795    0.293939    0.285429
min      0.013668    0.004431    0.001649    0.004265    0.007905    0.021132
25%      0.269098    0.212934    0.309280    0.261101    0.262483    0.274183
50%      0.547548    0.501342    0.538492    0.495688    0.532228    0.482478
75%      0.743221    0.742272    0.768257    0.782087    0.747884    0.764133
max    345.000000    0.990997    0.995906    0.996425    0.996359    0.988278

In [48]:
newdf.mean()

1    2.803625
3    0.489451
4    0.522389
5    0.506869
6    0.510273
7    0.505953
dtype: float64

In [49]:
newdf.corr()

          1         3         4         5         6         7
1  1.000000 -0.016102 -0.054347 -0.123751  0.074959 -0.005980
3 -0.016102  1.000000  0.111919  0.092770 -0.005598 -0.168523
4 -0.054347  0.111919  1.000000 -0.042978 -0.037916  0.122123
5 -0.123751  0.092770 -0.042978  1.000000 -0.017941  0.025979
6  0.074959 -0.005598 -0.037916 -0.017941  1.000000 -0.026243
7 -0.005980 -0.168523  0.122123  0.025979 -0.026243  1.000000

In [50]:
newdf.count()

1    150
3    150
4    150
5    150
6    150
7    150
dtype: int64

In [51]:
newdf.max()

1    345.000000
3      0.990997
4      0.995906
5      0.996425
6      0.996359
7      0.988278
dtype: float64

In [52]:
newdf.min()

1    0.013668
3    0.004431
4    0.001649
5    0.004265
6    0.007905
7    0.021132
dtype: float64

In [53]:
newdf.median()

1    0.547548
3    0.501342
4    0.538492
5    0.495688
6    0.532228
7    0.482478
dtype: float64

In [54]:
newdf.std()

1    28.129138
3     0.290109
4     0.282327
5     0.295795
6     0.293939
7     0.285429
dtype: float64

In [55]:
data=pd.read_excel("crypto.xlsx")

In [56]:
data

,Unnamed: 0,Unnamed: 1,25=131.5,11=64.27,0.7=3354,Unnamed: 5,"6,00,000",10=69,"65,864=0.008973",400,2010,30=14.66,8996,500=0.614,650=0.31,10=7.85,0.04=2812,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,cardano,matic,ethereum classic,NaN,shib,riple,eCash,verge,BTT,doge,wink,hot,dent,tron,atom,NCASH,NaN,11005.0
2,NaN,NaN,897,707,415.1,NaN,309.6,292.5,114.99,106,99,360,304,50,50,78.5,112.51,NaN,NaN,238.0
3,NaN,NaN,431,NaN,498,NaN,NaN,398,101,92,100.63,80,104,71,97,NaN,NaN,NaN,NaN,150.0
4,NaN,NaN,254,NaN,1903,NaN,NaN,NaN,130,60,95,NaN,NaN,118,52.66,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,329,NaN,101,NaN,NaN,NaN,66.33,51.2,93.87,NaN,NaN,68.45,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,169,NaN,433,NaN,NaN,NaN,179,61,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,1215,NaN,NaN,NaN,NaN,NaN,NaN,250,63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11400.0
9,NaN,NaN,3295,707,3354,NaN,310,690,591,621,550,440,408,307.45,200,78,112.51,NaN,NaN,11393.0